PORT=8000
CORS_ORIGIN=*
//Acess token is not stored in database
ACCESS_TOKEN_SECRET= generator token for production
ACCESS_TOKEN_EXPIRY=Id
////Acess token is stored in database
REFRESH_TOKEN_SECRET= generator token for production
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key from cloudinary
CLOUDINARY_API_SECRET=secret from cloudnary
MONGODB_URI=mongodb+srv://nawab:nawab123@cluster0.qiabroq.mongodb.net